[{
  "id": "tools",
  "children": [{
    "id": "jslint_tools",
    "caption": "JSLint",
    "children": [{
      "caption": "Lint Code",
      "command": "jslint"
    }, {
      "caption": "Clear Annotations",
      "command": "jslint_clear_annotations"
    }]
  }]
}, {
  "id": "preferences",
  "children": [{
    "id": "package-settings",
    "children": [{
      "caption": "JSLint Gutter",
      "children": [{
          "caption": "README",
          "command": "open_file",
          "args": {
            "file": "${packages}/Sublime-JSLint/README.md"
          }
        }, {
          "caption": "-"
        }, {
          "caption": "Settings - Default",
          "command": "open_file",
          "args": {
            "file:": "${packages}/Sublime-JSLint/JSLintGutter.sublime-settings"
          }
        }, {
          "caption": "Settings - User",
          "command": "open_file",
          "args": {
            "file": "${packages}/User/JSLintGutter.sublime-settings"
          }
        }, {
          "caption": "-"
        }, {
          "caption": "Key Bindings – Default",
          "command": "open_file",
          "args": {
            "file": "${packages}/Sublime-JSLint/Default (OSX).sublime-keymap",
            "platform": "OSX"
          }
        }, {
          "caption": "Key Bindings – Default",
          "command": "open_file",
          "args": {
            "file": "${packages}/Sublime-JSLint/Default (Linux).sublime-keymap",
            "platform": "Linux"
          }
        }, {
          "caption": "Key Bindings – Default",
          "command": "open_file",
          "args": {
            "file": "${packages}/Sublime-JSLint/Default (Windows).sublime-keymap",
            "platform": "Windows"
          }
        }, {
          "caption": "Key Bindings – User",
          "command": "open_file",
          "args": {
            "file:": "${packages}/User/Default (OSX).sublime-keymap",
            "platform": "OSX"
          }
        }, {
          "caption": "Key Bindings – User",
          "command": "open_file",
          "args": {
            "file:": "${packages}/User/Default (Linux).sublime-keymap",
            "platform": "Linux"
          }
        }, {
          "caption": "Key Bindings – User",
          "command": "open_file",
          "args": {
            "file:": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
          }
        }, {
          "caption": "-"
        }
        /*, {
          "caption": "-"
        }, {
          "caption": "Set Linting Preferences",
          "command": "jslint_set_linting_prefs"
        }, {
          "caption": "Set Plugin Options",
          "command": "jslint_set_plugin_options"
        }, {
          "caption": "Set `node` Path",
          "command": "jslint_set_node_path"
        }*/
      ]
    }]
  }]
}]